<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="TSBuilder.exe" version="1.0.0.1" publicKeyToken="d3073fd474a9e199" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="TSBuilder" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="TSBuilder.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TSBuilder.exe" size="113168">
      <assemblyIdentity name="TSBuilder" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>KFqo0QxVfNFmI8WucEVahJQKphlHoYWUiuOUK0mY9Gk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="TSBuilder.exe.config" size="917">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>2j9rbmPWCQOCp9aexKdAKQWLBlM2yg6jiUnBis8MgD0=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=VATIA200COSTA10\carlocostanzo" issuerKeyHash="8fef321c79a0dc82ae4b138e6c6003cfadf15374" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>6MV8Hi5ku6IIWim6jzzSqUc95Eb+5ucSfXjNIgljS9Q=</DigestValue></Reference></SignedInfo><SignatureValue>vBHHbBof0J6CXDH3dF5a1aT7U2aJZf3AcgzBi4qr1FpJ5h6ZDc6ZVRavAjjOiMHM28TQ6YBOuoo49tOD++3IvB7otaEvR7FQluuEBXzTJjNm1Q21Mi9tc6TpHKt+G94jut+IwHGRyPy++6Cxt8Z+I9Hfa7aN1YX9BvT5hXO5STo=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>5CW1osL2fgrRXE2oUgDrVW2mnVGRp3nA59qWsC6uI4zTeNTZcRXGErhj2RQTAGZN5xEVtz0bu8hKmTr/v+NXENolb2q+Cih21Xph7OgRlpaJzDpMcYo0hw8k7TPSO3b/doqpzL7vSonecYIma3sUXLaktQvUWOax7Ztd1LC+8Jk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="d44b630922cd787d12e7e6fe46e43d47a9d23c8fba295a08a2bb642e1e7cc5e8" Description="" Url=""><as:assemblyIdentity name="TSBuilder.exe" version="1.0.0.1" publicKeyToken="d3073fd474a9e199" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=VATIA200COSTA10\carlocostanzo</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>2q3QkBsSoacMNrUYktjZLs05RyySIhkmEC0BzuHnp0o=</DigestValue></Reference></SignedInfo><SignatureValue>DDOVZ2ffcieqdyKmaa4gRkjUwLt9IaFTFeE+nyr45Syo5XpbI3dYjmcZJBnB6mz5JPrJSRebB6T+791uIYwcGfslHp/ks/tDHnNAZn7egCI5AnZOGQTz6ad/A32dE13PpYBAub6u13TyiIWGhlOAo56F0+/SxA2fpuGYp5sFhCI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>5CW1osL2fgrRXE2oUgDrVW2mnVGRp3nA59qWsC6uI4zTeNTZcRXGErhj2RQTAGZN5xEVtz0bu8hKmTr/v+NXENolb2q+Cih21Xph7OgRlpaJzDpMcYo0hw8k7TPSO3b/doqpzL7vSonecYIma3sUXLaktQvUWOax7Ztd1LC+8Jk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICDTCCAXagAwIBAgIQGQ6yntk4pZtHa9tI3Z/IkjANBgkqhkiG9w0BAQsFADBFMUMwQQYDVQQDHjoAVgBBAFQASQBBADIAMAAwAEMATwBTAFQAQQAxADAAXABjAGEAcgBsAG8AYwBvAHMAdABhAG4AegBvMB4XDTI2MDUxMzEwNDg0OFoXDTI3MDUxMzE2NDg0OFowRTFDMEEGA1UEAx46AFYAQQBUAEkAQQAyADAAMABDAE8AUwBUAEEAMQAwAFwAYwBhAHIAbABvAGMAbwBzAHQAYQBuAHoAbzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA5CW1osL2fgrRXE2oUgDrVW2mnVGRp3nA59qWsC6uI4zTeNTZcRXGErhj2RQTAGZN5xEVtz0bu8hKmTr/v+NXENolb2q+Cih21Xph7OgRlpaJzDpMcYo0hw8k7TPSO3b/doqpzL7vSonecYIma3sUXLaktQvUWOax7Ztd1LC+8JkCAwEAATANBgkqhkiG9w0BAQsFAAOBgQCqv0CUrKrs3xIOvho/s7kfbkVqW/f9S2vi1N57M/bQ0R0PmwyNvGsmCStTF7Px92ftixSOh+CkS60W6l5MUBgNSGSzwBVinL009+ho4dIZsWrCjQgAJKSENvbby2K/ffwKzK6TXkkQ76Bb0IW5/f6G3EXocwFUfs+uauqTjPPz+Q==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>