<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="TSBuilder.exe" version="1.0.0.0" publicKeyToken="d3073fd474a9e199" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="TSBuilder" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="TSBuilder.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Siemens.Engineering.dll" size="2248704">
      <assemblyIdentity name="Siemens.Engineering" version="17.0.0.0" publicKeyToken="D29EC89BAC048F84" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>1zu8hVmxZCdjJDLBm7Ec8B2fsnOeGGfFB5+l4X2bzgw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Siemens.Engineering.Hmi.dll" size="17208">
      <assemblyIdentity name="Siemens.Engineering.Hmi" version="17.0.0.0" publicKeyToken="D29EC89BAC048F84" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>6PTbaAERaxXpuwE0lXOuwtl2fmXRWckwvLYVeXfhdGo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TSBuilder.exe" size="113168">
      <assemblyIdentity name="TSBuilder" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>KFqo0QxVfNFmI8WucEVahJQKphlHoYWUiuOUK0mY9Gk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="TSBuilder.exe.config" size="917">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>2j9rbmPWCQOCp9aexKdAKQWLBlM2yg6jiUnBis8MgD0=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=VATIA200COSTA10\carlocostanzo" issuerKeyHash="8fef321c79a0dc82ae4b138e6c6003cfadf15374" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>fp4eijASRc+X1rGDWo7Jtey7/GuTIfavTz7XQ8C5l5Q=</DigestValue></Reference></SignedInfo><SignatureValue>k5OMgAArm5Q8Y23FC2ZW9jnvWu5Oj2m6Av6oMEeRV3WjHoqprfaYjyY/WfdsPFB2dcmJJrzIWYDl+M8ufvcQFMQkmVtwhyB3zEhz4XzFFEJLNAZYbDIe85nyogDzg/v53H5PLkw/SKR1PDdvZFHBieIuAyzwkMXOu86NOCbneDU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>5CW1osL2fgrRXE2oUgDrVW2mnVGRp3nA59qWsC6uI4zTeNTZcRXGErhj2RQTAGZN5xEVtz0bu8hKmTr/v+NXENolb2q+Cih21Xph7OgRlpaJzDpMcYo0hw8k7TPSO3b/doqpzL7vSonecYIma3sUXLaktQvUWOax7Ztd1LC+8Jk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="9497b9c043d73e4faff621936bfcbbecb5c98e5a83b1d697cf4512308a1e9e7e" Description="" Url=""><as:assemblyIdentity name="TSBuilder.exe" version="1.0.0.0" publicKeyToken="d3073fd474a9e199" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=VATIA200COSTA10\carlocostanzo</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>nBJ5HuEAhYHyaa7guSGKF8ov+0Epzg15uHkN2wEIzjU=</DigestValue></Reference></SignedInfo><SignatureValue>nvIAgCpvnMY5bm4KAq4zzud/movfyCIqw4maHv0u1gU/nccwuknsJcLdt5Om+ZYE0zEt/U7XU1CownhvMhwuI2R7xkVjBoC8Qpbo2ssDEkYcpHPU3LrWh8X87YJvn23D5huYaLPTiSkGr0aZtdNL3GfnF7XCqDE8tIEvWEolcYw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>5CW1osL2fgrRXE2oUgDrVW2mnVGRp3nA59qWsC6uI4zTeNTZcRXGErhj2RQTAGZN5xEVtz0bu8hKmTr/v+NXENolb2q+Cih21Xph7OgRlpaJzDpMcYo0hw8k7TPSO3b/doqpzL7vSonecYIma3sUXLaktQvUWOax7Ztd1LC+8Jk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICDTCCAXagAwIBAgIQGQ6yntk4pZtHa9tI3Z/IkjANBgkqhkiG9w0BAQsFADBFMUMwQQYDVQQDHjoAVgBBAFQASQBBADIAMAAwAEMATwBTAFQAQQAxADAAXABjAGEAcgBsAG8AYwBvAHMAdABhAG4AegBvMB4XDTI2MDUxMzEwNDg0OFoXDTI3MDUxMzE2NDg0OFowRTFDMEEGA1UEAx46AFYAQQBUAEkAQQAyADAAMABDAE8AUwBUAEEAMQAwAFwAYwBhAHIAbABvAGMAbwBzAHQAYQBuAHoAbzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA5CW1osL2fgrRXE2oUgDrVW2mnVGRp3nA59qWsC6uI4zTeNTZcRXGErhj2RQTAGZN5xEVtz0bu8hKmTr/v+NXENolb2q+Cih21Xph7OgRlpaJzDpMcYo0hw8k7TPSO3b/doqpzL7vSonecYIma3sUXLaktQvUWOax7Ztd1LC+8JkCAwEAATANBgkqhkiG9w0BAQsFAAOBgQCqv0CUrKrs3xIOvho/s7kfbkVqW/f9S2vi1N57M/bQ0R0PmwyNvGsmCStTF7Px92ftixSOh+CkS60W6l5MUBgNSGSzwBVinL009+ho4dIZsWrCjQgAJKSENvbby2K/ffwKzK6TXkkQ76Bb0IW5/f6G3EXocwFUfs+uauqTjPPz+Q==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>